<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>
    
    《捽！捽！捽！神燈大冒險》：在艱難困惑之時開創自己的路途 | 立場舊聞
    
  </title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="香港，曾經被稱為冒險家的樂園，但經過數十年的變遷，港人心態已從「冒險闖天下」到「是但求其啦」。眼見一代代港人從意氣風發到猶豫迷茫，劇團「一路青空」創作了合家歡劇目《捽！捽！捽！神燈大冒險》，並定檔於聖誕假期上映，冀為大小朋友帶來歡樂、感動和勇氣。
參考阿拉伯故事集《一千零一夜》中有一位聞名天下的航海冒險家辛巴達，《捽！捽！捽！神燈大冒險》以辛巴達的孫仔小辛巴作為主角，講述一個出生在冒險精神早已沒落的年代，每天混混沌沌過日子的小男孩，從一位巫師手上得到爺爺留下的神燈，並在神燈的帶領下經歷不同的故事，得到勇氣和智慧， 並立志去開創自己路途，成為新一代的冒險王。
向傳統說教式演繹say no
現在小孩每天都被海量的信息包圍，接觸最新鮮的事物，如果話劇的創作再拘泥於一成不變的傳統故事，和用電視教育頻道的口吻去說教的話，小朋友可能「睬你都傻」。「一路青空」一直嘗試以富有創意的台詞和表演方式去演繹童話故事的元素，包括例如：惡魔不一定就要綁架公主、公主也非事必要等王子來拯救、不是被拯救的城堡女孩才能被稱為公主等等的「另類」劇情。過去劇場觀眾的反應令《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩認為，大人不應低估小孩的理解能力，例如他們會跟媽媽講劇中巫婆所謂的「壞」只是其他角色口中所說而已，她本質是善良的。
 《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩 （攝：Nasha Chan）
 除此以外，「一路青空」的合家歡劇目更會借鑑現實社會發生的情節，涉及追求自由、平等、生老病死等理念。創作團隊亦無需表明立場，因為過往劇場經驗告知：小朋友觀賞話劇後未必能用語言流暢地表達自己的感受，但他們能吸收道理，更會明辨是非。 進入劇場，不只是學習具體知識或刻意反思，而是透過演員的表演技巧，在欣賞故事的同時發揮自己的想像力，了解人與人之間的相處關係。
大人亦可於戲中找到共鳴
長久以來，坊間不少家長誤會兒童劇就是以兒童作為演員演出的傳統故事劇目，又或者會以為是單純用來供小孩放電的娛樂項目。聯合導演兼編劇泰臣笑談，可能在週末的早晨，一家大小飲完早茶，就順道去看一下兒童劇，入場後，小孩開始沈醉於童話世界，家長則在旁邊閉目養神，自我感覺良好地認為，買了飛就便盡了父母責任。但實際上，以往走入「一路青空」劇場的觀眾中，捧腹大笑，感動拍掌的更多的反而是大人。
 《捽！捽！捽！神燈大冒險》的聯合導演兼編劇泰臣（左） （攝：Nasha Chan）
 歐珮瑩認為，中年一代的港人接收再上一代港人通過冒險和拼搏留下的餘蔭，曾經度過一段相對舒服的生活。然而這幾年香港變得太快，快到讓大家迷茫，留下的人不知如何發力，準備離開的人則更加迷茫，更不知下一代會行怎樣的路。但路是行出來的，沒有實際行動又怎會知道前路如何？就正如故事中的小辛巴，起初只響往過去的輝煌和別人的故事，但最終也下定決心去創造自己的故事，希望各位大朋友在欣賞《捽！捽！捽！神燈大冒險》時也會重拾這份初衷、這股動力，正面去開創屬於自己的故事和人生。
重新發現與生俱來的童心
王子公主的童話代代依舊，但魔鏡中白了多少少年頭。泰臣笑言，小孩相信萬物有靈、天馬行空，但當成為大人有了邏輯判斷時，就會覺得動物會講人話實在是怪異。小孩在爭取自己想要的事物時會更加無畏無懼、不在意別人的喜惡和後果；但大人往往會瞻前顧後、不直接不坦蕩。有些大人將聰明醒目、入名校考高分、成王敗寇的標準強加於子女身上，不單會扼殺了小孩的童心，更可能弄巧成拙。
歐珮瑩亦提到自己小時候物質貧乏，想要什麼玩具往往會自己動手，利用身邊的物品進行創作，例如把樹枝當成激光劍、爬碌架床樓梯當攀岩。但當下物質氾濫，小孩想要激光劍，父母更習慣於直接買一把精美的激光劍玩具，長此下去，被圈養的小孩的想像力，還沒等到長大就被埋沒了。但幸運的是，小孩來參與戲劇培訓時，在導師的引導和鼓勵下，他們往往得以釋放童真童趣。歐珮瑩念念不忘曾有學生分享自己發夢時看到了鯨魚和恐龍，令她更加相信劇場是合適的空間，足以讓孩子心裡的美好種子開花結果。
 歐珮瑩與泰臣攜手推出新作，希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光。 （攝：Nasha Chan）
 泰臣認為，與電影不同的是，現場話劇演出並無太多特技效果的加持，例如上山下海、開心驚恐等等的情節，全憑演員的想像力和肢體動作帶領觀眾入戲。《捽！捽！捽！神燈大冒險》中，一眾演員的演繹更是別出心裁，泰臣相信小朋友觀眾到時會很興奮：「咦！我也會玩這個變身動作呢！」亦會更容易角色代入。而部分演員甚至一人分飾二十多個角色，各位大小朋友不妨到時留意。
近年，香港和世界各地都一樣，有太多的「失去」，例如失去親人、工作、空間等等。「一路青空」希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光，觀眾亦可在主角小辛巴的帶領下於精神上盡情出埠，遊歷四個國度，感受不同的文化色彩，為灰霾瀰漫的一年劃上希望的句號，找到力量重新出發。
《捽！捽！捽！神燈大冒險 》
沙田大會堂文娛廳
24-26, 30-31/12/2021, 1/1/2022 7:30pm
25-27/12/2021, 1/1/2022
2:30pm
2/1/2022 2:15pm, 5:15pm
$280
六十歲或以上高齡人士、殘疾人士及看護人、全日制學生及綜合社會保障援助受惠人士半價優惠
（本文為贊助內容）">
  <meta name="generator" content="Hugo 0.92.0" />
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="/css/bundle.min.8974faa57fedc134769cd508a1b6f7e5d39cbe42bc2df9b5ca66b9f0fd9cf7ab.css" crossorigin="anonymous" integrity="sha256-iXT6pX/twTR2nNUIobb35dOcvkK8Lfm1yma58P2c96s=">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00aba9">
  
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9">
  <meta name="keywords" content="一路青空">
  <meta name="og:title" content="《捽！捽！捽！神燈大冒險》：在艱難困惑之時開創自己的路途">
  <meta name="og:description" content="香港，曾經被稱為冒險家的樂園，但經過數十年的變遷，港人心態已從「冒險闖天下」到「是但求其啦」。眼見一代代港人從意氣風發到猶豫迷茫，劇團「一路青空」創作了合家歡劇目《捽！捽！捽！神燈大冒險》，並定檔於聖誕假期上映，冀為大小朋友帶來歡樂、感動和勇氣。
參考阿拉伯故事集《一千零一夜》中有一位聞名天下的航海冒險家辛巴達，《捽！捽！捽！神燈大冒險》以辛巴達的孫仔小辛巴作為主角，講述一個出生在冒險精神早已沒落的年代，每天混混沌沌過日子的小男孩，從一位巫師手上得到爺爺留下的神燈，並在神燈的帶領下經歷不同的故事，得到勇氣和智慧， 並立志去開創自己路途，成為新一代的冒險王。
向傳統說教式演繹say no
現在小孩每天都被海量的信息包圍，接觸最新鮮的事物，如果話劇的創作再拘泥於一成不變的傳統故事，和用電視教育頻道的口吻去說教的話，小朋友可能「睬你都傻」。「一路青空」一直嘗試以富有創意的台詞和表演方式去演繹童話故事的元素，包括例如：惡魔不一定就要綁架公主、公主也非事必要等王子來拯救、不是被拯救的城堡女孩才能被稱為公主等等的「另類」劇情。過去劇場觀眾的反應令《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩認為，大人不應低估小孩的理解能力，例如他們會跟媽媽講劇中巫婆所謂的「壞」只是其他角色口中所說而已，她本質是善良的。
 《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩 （攝：Nasha Chan）
 除此以外，「一路青空」的合家歡劇目更會借鑑現實社會發生的情節，涉及追求自由、平等、生老病死等理念。創作團隊亦無需表明立場，因為過往劇場經驗告知：小朋友觀賞話劇後未必能用語言流暢地表達自己的感受，但他們能吸收道理，更會明辨是非。 進入劇場，不只是學習具體知識或刻意反思，而是透過演員的表演技巧，在欣賞故事的同時發揮自己的想像力，了解人與人之間的相處關係。
大人亦可於戲中找到共鳴
長久以來，坊間不少家長誤會兒童劇就是以兒童作為演員演出的傳統故事劇目，又或者會以為是單純用來供小孩放電的娛樂項目。聯合導演兼編劇泰臣笑談，可能在週末的早晨，一家大小飲完早茶，就順道去看一下兒童劇，入場後，小孩開始沈醉於童話世界，家長則在旁邊閉目養神，自我感覺良好地認為，買了飛就便盡了父母責任。但實際上，以往走入「一路青空」劇場的觀眾中，捧腹大笑，感動拍掌的更多的反而是大人。
 《捽！捽！捽！神燈大冒險》的聯合導演兼編劇泰臣（左） （攝：Nasha Chan）
 歐珮瑩認為，中年一代的港人接收再上一代港人通過冒險和拼搏留下的餘蔭，曾經度過一段相對舒服的生活。然而這幾年香港變得太快，快到讓大家迷茫，留下的人不知如何發力，準備離開的人則更加迷茫，更不知下一代會行怎樣的路。但路是行出來的，沒有實際行動又怎會知道前路如何？就正如故事中的小辛巴，起初只響往過去的輝煌和別人的故事，但最終也下定決心去創造自己的故事，希望各位大朋友在欣賞《捽！捽！捽！神燈大冒險》時也會重拾這份初衷、這股動力，正面去開創屬於自己的故事和人生。
重新發現與生俱來的童心
王子公主的童話代代依舊，但魔鏡中白了多少少年頭。泰臣笑言，小孩相信萬物有靈、天馬行空，但當成為大人有了邏輯判斷時，就會覺得動物會講人話實在是怪異。小孩在爭取自己想要的事物時會更加無畏無懼、不在意別人的喜惡和後果；但大人往往會瞻前顧後、不直接不坦蕩。有些大人將聰明醒目、入名校考高分、成王敗寇的標準強加於子女身上，不單會扼殺了小孩的童心，更可能弄巧成拙。
歐珮瑩亦提到自己小時候物質貧乏，想要什麼玩具往往會自己動手，利用身邊的物品進行創作，例如把樹枝當成激光劍、爬碌架床樓梯當攀岩。但當下物質氾濫，小孩想要激光劍，父母更習慣於直接買一把精美的激光劍玩具，長此下去，被圈養的小孩的想像力，還沒等到長大就被埋沒了。但幸運的是，小孩來參與戲劇培訓時，在導師的引導和鼓勵下，他們往往得以釋放童真童趣。歐珮瑩念念不忘曾有學生分享自己發夢時看到了鯨魚和恐龍，令她更加相信劇場是合適的空間，足以讓孩子心裡的美好種子開花結果。
 歐珮瑩與泰臣攜手推出新作，希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光。 （攝：Nasha Chan）
 泰臣認為，與電影不同的是，現場話劇演出並無太多特技效果的加持，例如上山下海、開心驚恐等等的情節，全憑演員的想像力和肢體動作帶領觀眾入戲。《捽！捽！捽！神燈大冒險》中，一眾演員的演繹更是別出心裁，泰臣相信小朋友觀眾到時會很興奮：「咦！我也會玩這個變身動作呢！」亦會更容易角色代入。而部分演員甚至一人分飾二十多個角色，各位大小朋友不妨到時留意。
近年，香港和世界各地都一樣，有太多的「失去」，例如失去親人、工作、空間等等。「一路青空」希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光，觀眾亦可在主角小辛巴的帶領下於精神上盡情出埠，遊歷四個國度，感受不同的文化色彩，為灰霾瀰漫的一年劃上希望的句號，找到力量重新出發。
《捽！捽！捽！神燈大冒險 》
沙田大會堂文娛廳
24-26, 30-31/12/2021, 1/1/2022 7:30pm
25-27/12/2021, 1/1/2022
2:30pm
2/1/2022 2:15pm, 5:15pm
$280
六十歲或以上高齡人士、殘疾人士及看護人、全日制學生及綜合社會保障援助受惠人士半價優惠
（本文為贊助內容）">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="立場舊聞">
  <meta name="og:url" content="/articles/%E6%8D%BD-%E6%8D%BD-%E6%8D%BD-%E7%A5%9E%E7%87%88%E5%A4%A7%E5%86%92%E9%9A%AA-%E5%9C%A8%E8%89%B1%E9%9B%A3%E5%9B%B0%E6%83%91%E4%B9%8B%E6%99%82%E9%96%8B%E5%89%B5%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%E9%80%94/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="">
  <meta name="twitter:image" content="">
  
  
  
  
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>
  
  <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">StandOlds</a>
        </h1>
      <p class="branding-tagline">立場新聞 2015~2021 精選</p>
    </div>
    
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/topics/">專題</a>
        </li>
        <li class="menu-item">
          <a href="/categories/">分類</a>
        </li>
        <li class="menu-item">
          <a href="/about/">關於</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">
    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    
  
    <span><time datetime="2021-10-30 12:00:00 &#43;0000 UTC">Oct 30 2021</time> · 5 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="/categories/%E8%97%9D%E8%A1%93/" class="taxonomy-item">藝術</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/articles/%E6%8D%BD-%E6%8D%BD-%E6%8D%BD-%E7%A5%9E%E7%87%88%E5%A4%A7%E5%86%92%E9%9A%AA-%E5%9C%A8%E8%89%B1%E9%9B%A3%E5%9B%B0%E6%83%91%E4%B9%8B%E6%99%82%E9%96%8B%E5%89%B5%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%E9%80%94/">《捽！捽！捽！神燈大冒險》：在艱難困惑之時開創自己的路途</a></h1>
  

  

</header>

  <section class="card-content">
    <p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/Untitled-1-02_Oghoa_6L6JCVZ.png" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/Untitled-1-02_Oghoa_6L6JCVZ.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>香港，曾經被稱為冒險家的樂園，但經過數十年的變遷，港人心態已從「冒險闖天下」到「是但求其啦」。眼見一代代港人從意氣風發到猶豫迷茫，劇團「一路青空」創作了合家歡劇目《捽！捽！捽！神燈大冒險》，並定檔於聖誕假期上映，冀為大小朋友帶來歡樂、感動和勇氣。</p>
<p>參考阿拉伯故事集《一千零一夜》中有一位聞名天下的航海冒險家辛巴達，《捽！捽！捽！神燈大冒險》以辛巴達的孫仔小辛巴作為主角，講述一個出生在冒險精神早已沒落的年代，每天混混沌沌過日子的小男孩，從一位巫師手上得到爺爺留下的神燈，並在神燈的帶領下經歷不同的故事，得到勇氣和智慧， 並立志去開創自己路途，成為新一代的冒險王。</p>
<p><strong>向傳統說教式演繹say no</strong></p>
<p>現在小孩每天都被海量的信息包圍，接觸最新鮮的事物，如果話劇的創作再拘泥於一成不變的傳統故事，和用電視教育頻道的口吻去說教的話，小朋友可能「睬你都傻」。「一路青空」一直嘗試以富有創意的台詞和表演方式去演繹童話故事的元素，包括例如：惡魔不一定就要綁架公主、公主也非事必要等王子來拯救、不是被拯救的城堡女孩才能被稱為公主等等的「另類」劇情。過去劇場觀眾的反應令《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩認為，大人不應低估小孩的理解能力，例如他們會跟媽媽講劇中巫婆所謂的「壞」只是其他角色口中所說而已，她本質是善良的。</p>
<p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/au_Tziyz_345uQQb.jpg" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/au_Tziyz_345uQQb.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<blockquote>
<p>《捽！捽！捽！神燈大冒險》的聯合導演歐珮瑩 （攝：Nasha Chan）</p>
</blockquote>
<p>除此以外，「一路青空」的合家歡劇目更會借鑑現實社會發生的情節，涉及追求自由、平等、生老病死等理念。創作團隊亦無需表明立場，因為過往劇場經驗告知：小朋友觀賞話劇後未必能用語言流暢地表達自己的感受，但他們能吸收道理，更會明辨是非。 進入劇場，不只是學習具體知識或刻意反思，而是透過演員的表演技巧，在欣賞故事的同時發揮自己的想像力，了解人與人之間的相處關係。</p>
<p><strong>大人亦可於戲中找到共鳴</strong></p>
<p>長久以來，坊間不少家長誤會兒童劇就是以兒童作為演員演出的傳統故事劇目，又或者會以為是單純用來供小孩放電的娛樂項目。聯合導演兼編劇泰臣笑談，可能在週末的早晨，一家大小飲完早茶，就順道去看一下兒童劇，入場後，小孩開始沈醉於童話世界，家長則在旁邊閉目養神，自我感覺良好地認為，買了飛就便盡了父母責任。但實際上，以往走入「一路青空」劇場的觀眾中，捧腹大笑，感動拍掌的更多的反而是大人。</p>
<p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/taison_y9zAw_l1qgv8B.jpg" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/taison_y9zAw_l1qgv8B.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<blockquote>
<p>《捽！捽！捽！神燈大冒險》的聯合導演兼編劇泰臣（左） （攝：Nasha Chan）</p>
</blockquote>
<p>歐珮瑩認為，中年一代的港人接收再上一代港人通過冒險和拼搏留下的餘蔭，曾經度過一段相對舒服的生活。然而這幾年香港變得太快，快到讓大家迷茫，留下的人不知如何發力，準備離開的人則更加迷茫，更不知下一代會行怎樣的路。但路是行出來的，沒有實際行動又怎會知道前路如何？就正如故事中的小辛巴，起初只響往過去的輝煌和別人的故事，但最終也下定決心去創造自己的故事，希望各位大朋友在欣賞《捽！捽！捽！神燈大冒險》時也會重拾這份初衷、這股動力，正面去開創屬於自己的故事和人生。</p>
<p><strong>重新發現與生俱來的童心</strong></p>
<p>王子公主的童話代代依舊，但魔鏡中白了多少少年頭。泰臣笑言，小孩相信萬物有靈、天馬行空，但當成為大人有了邏輯判斷時，就會覺得動物會講人話實在是怪異。小孩在爭取自己想要的事物時會更加無畏無懼、不在意別人的喜惡和後果；但大人往往會瞻前顧後、不直接不坦蕩。有些大人將聰明醒目、入名校考高分、成王敗寇的標準強加於子女身上，不單會扼殺了小孩的童心，更可能弄巧成拙。</p>
<p>歐珮瑩亦提到自己小時候物質貧乏，想要什麼玩具往往會自己動手，利用身邊的物品進行創作，例如把樹枝當成激光劍、爬碌架床樓梯當攀岩。但當下物質氾濫，小孩想要激光劍，父母更習慣於直接買一把精美的激光劍玩具，長此下去，被圈養的小孩的想像力，還沒等到長大就被埋沒了。但幸運的是，小孩來參與戲劇培訓時，在導師的引導和鼓勵下，他們往往得以釋放童真童趣。歐珮瑩念念不忘曾有學生分享自己發夢時看到了鯨魚和恐龍，令她更加相信劇場是合適的空間，足以讓孩子心裡的美好種子開花結果。</p>
<p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/both_uhbRZ_m8OaXLr.jpg" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/both_uhbRZ_m8OaXLr.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<blockquote>
<p>歐珮瑩與泰臣攜手推出新作，希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光。 （攝：Nasha Chan）</p>
</blockquote>
<p>泰臣認為，與電影不同的是，現場話劇演出並無太多特技效果的加持，例如上山下海、開心驚恐等等的情節，全憑演員的想像力和肢體動作帶領觀眾入戲。《捽！捽！捽！神燈大冒險》中，一眾演員的演繹更是別出心裁，泰臣相信小朋友觀眾到時會很興奮：「咦！我也會玩這個變身動作呢！」亦會更容易角色代入。而部分演員甚至一人分飾二十多個角色，各位大小朋友不妨到時留意。</p>
<p>近年，香港和世界各地都一樣，有太多的「失去」，例如失去親人、工作、空間等等。「一路青空」希望《捽！捽！捽！神燈大冒險》的瘋狂情節和搞笑演繹會讓大小朋友享受一段開心放鬆的時光，觀眾亦可在主角小辛巴的帶領下於精神上盡情出埠，遊歷四個國度，感受不同的文化色彩，為灰霾瀰漫的一年劃上希望的句號，找到力量重新出發。</p>
<p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/new-poster.jpeg" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/new-poster.jpeg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p><strong>《捽！捽！捽！神燈大冒險 》</strong></p>
<p>沙田大會堂文娛廳</p>
<p>24-26, 30-31/12/2021, 1/1/2022 <br>
7:30pm</p>
<p>25-27/12/2021, 1/1/2022<br>
2:30pm</p>
<p>2/1/2022  <br>
2:15pm, 5:15pm</p>
<p>$280</p>
<p>六十歲或以上高齡人士、殘疾人士及看護人、全日制學生及綜合社會保障援助受惠人士半價優惠</p>
<p>（本文為贊助內容）</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="/topics/in-partnership/" class="taxonomy-item">in partnership</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="/articles/%E5%8F%B0%E6%A8%82%E5%9C%98%E8%8D%89%E6%9D%B1%E6%B2%92%E6%9C%89%E6%B4%BE%E5%B0%8D%E9%BC%93%E6%89%8B%E8%94%A1%E6%86%B6%E5%87%A1%E7%8C%9D%E9%80%9D-%E5%B9%B4%E5%83%8526%E6%AD%B2/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>台樂團「草東沒有派對」鼓手蔡憶凡猝逝　年僅 26 歲</span></a>
    <a href="/articles/a_%E6%AF%85%E8%A1%8C%E8%80%85%E4%B8%8D%E7%8D%B2%E6%89%B9%E6%A8%82%E6%96%BD%E6%9C%83%E7%A8%B1%E5%A6%82%E6%94%B6%E9%9C%87%E6%92%BC%E5%BD%88-%E6%9B%BE%E7%A5%88%E6%AE%B7%E9%A2%A8%E9%9A%AA%E8%BC%83%E6%B8%A3%E6%89%93%E9%A6%AC%E6%8B%89%E6%9D%BE%E4%BD%8E/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>毅行者不獲批樂施會稱如收「震撼彈」　曾祈殷：風險較渣馬低</span></a>
  </nav>
</footer>

  </main>
  
  <footer id="site-footer">
  <p> | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.4d7a56d861db7bbd6cadc54ede14158fddb7b9c2880a59b98e8382318dfbe688.js" crossorigin="anonymous" integrity="sha256-TXpW2GHbe71srcVO3hQVj923ucKIClm5joOCMY375og="></script>

  

</body>

</html>