<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>
    
    【專訪】古典合唱劇場重現巴赫受難曲 聲蜚合唱節憑歌互勉投射現實 | 立場舊聞
    
  </title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="大家認識巴赫 (Johann Sebastian Bach，1685-1750) 嗎？英國指揮家約翰加德納爵士 (Sir John Eliot Gardiner，1943-) 在其著作形容絕妙：「他是開拓道路的唯一，用音樂之完美，教我們征服現實的不完美。」 (見註) 後世稱之為音樂之父，自然非三言兩語可以讚頌得來，所以不少藝團會選擇以音樂入手，揭開他的神秘面紗，例如香港聲蜚合唱節近年就揉合形體和劇場美學，以合唱劇場形式，將巴羅克音樂 (Baroque Music) 聲影重現，即將演出的巴赫劇場《聖馬可受難曲》 (Markus-Passion，BWV 247) 就是最佳例證。筆者近日找來聲蜚合唱學院合唱指導林浩恩 (Dominic) ，以及兩位合唱成員劉梓聰 (Marco) 和任小鳳 (Katherine) 暢談作品特色，洞悉他們欲借此作的無窮角力，與觀眾共同思索處世立身。且就把唱詠投射到生活，讓觀眾將信念放入行囊，走着足下無盡的征途。
重塑巴赫失傳作品ㅤ掙破神聖世俗羈絆
《聖馬可受難曲》昔日原譜散失，獨剩歌詞，為後世提供重整音樂的空間，亦造就音樂學者多年的爭論。有指《聖》乃參照並改編自作曲家以往的創作，以迥異的創作處境重溫樂思。對於這種二次創作，Dominic 重申這是巴羅克時期非常熱門的技法，巴赫不是第一人，而《聖》亦非破天荒的第一首，「例如《聖誕神劇》 (Christmas Oratorio，BWV 248) 和《海格力斯清唱劇》(Hercules at the Crossroads，BWV 213) 則呈現了聖樂與世俗音樂之間的參照。作曲家更改了調性和配器後，將音樂套用在截然不同的故事背景，讓宗教藝術進一步連繫生活。」毋分聖樂與否，感召真摯依然，你我大可跨越宗教門檻，在《馬可福音》裏尋找屬於自己的一章一節。
「《聖馬可受難曲》合唱劇場是聲蜚一個宏願，我們有顧慮，但亦有勇氣，將大作品背後的福音故事視聽交匯，分享給香港的觀眾。」Dominic由衷向筆者說道。
在英國指揮家霍爾斯 (Matthew Halls) 重新整理的音樂上，《聖馬可受難曲》的歌詞亦令不諳德語的 Marco 和 Katherine 咬文嚼字起來。透過一字一句的抄錄，消化耶穌受難的始末，亦漸漸感受着角色衝突的張力。其中 Marco 需要演繹耶穌被釘死後，十二門徒內心的交戰，坦言「自己身為基督徒，深信耶穌的犧牲是信仰核心，但當角色心理與個人信仰出現分歧，也會有掙扎的時候，所以這絕對是一場試煉。」而沒有宗教背景的 Katherine 初則連繫感不大，惟了解歌詞描繪人性的不仁，沉澱了一次又一次綵排帶來的心靈震撼後，就聯想出這種心理在現實世界的存在，投入群詠。
且說眾讚歌 (Chorale) 是巴赫受難曲一大標誌，感人至深為人津津樂道。眾讚歌多以第三身角度從故事時空抽身而出，側觀事態發展，呼告處處，盡是胸臆。霍爾斯刻意為《聖》安排更多此類合唱部分，由合唱小組演繹。這種虛實交錯，講求歌者心理轉折電捷澄明，對身為小組一員的 Marco 既成難度，但作為合唱指導，Dominic 認為沉澱是必要的學習過程，所以自己也願意花更多時間給予引導，「那是一份不會歇止的差事，即使演出落幕，我們日後亦有意想不到的角度，看待自己每個身份。」或許每人心中，都總響起幾首眾讚歌，闋闋發自肺腑，句句彰顯信念，大時代蜩螗沸羹可能風聲大作，掩蓋歌聲，但只要你我細心聆聽、內省、歸零、重整，心中的眾讚歌都可以疊加出浩大聲勢。
除音樂性的討論，Dominic 亦以自身說到跨界合作的功能：「形體互動就是一個了解旁人，又認識自己的藝術，尤其對很多演出都得到精密綵排的音樂家而言，不同媒介是種衝擊，同時是個契機，讓我們學懂活在當下，臨場觀察旁人的微小變化，以肢體語言幫助唱詠，即時回應旁人的情緒。」聚眾群起包圍，抑或淒楚的合抱，亦剛亦柔，扭動姿態多偏倚一寸，觀眾和自己的距離，就多拉近一分，多同步一秒。
將藝術魂放諸日常ㅤ以樂回應社會現況
「《聖》通篇兩個多小時，耶穌逐步走向十架命運，刻劃出嘴臉張張、譁聲陣陣，然後在耶穌下葬的意象中收結。觀乎全曲，作品最大的訊息是甚麼？」
眾人沉吟半晌。
待得 Dominic 首先發話。">
  <meta name="generator" content="Hugo 0.92.0" />
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="/css/bundle.min.8974faa57fedc134769cd508a1b6f7e5d39cbe42bc2df9b5ca66b9f0fd9cf7ab.css" crossorigin="anonymous" integrity="sha256-iXT6pX/twTR2nNUIobb35dOcvkK8Lfm1yma58P2c96s=">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00aba9">
  
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9">
  <meta name="og:title" content="【專訪】古典合唱劇場重現巴赫受難曲 聲蜚合唱節憑歌互勉投射現實">
  <meta name="og:description" content="大家認識巴赫 (Johann Sebastian Bach，1685-1750) 嗎？英國指揮家約翰加德納爵士 (Sir John Eliot Gardiner，1943-) 在其著作形容絕妙：「他是開拓道路的唯一，用音樂之完美，教我們征服現實的不完美。」 (見註) 後世稱之為音樂之父，自然非三言兩語可以讚頌得來，所以不少藝團會選擇以音樂入手，揭開他的神秘面紗，例如香港聲蜚合唱節近年就揉合形體和劇場美學，以合唱劇場形式，將巴羅克音樂 (Baroque Music) 聲影重現，即將演出的巴赫劇場《聖馬可受難曲》 (Markus-Passion，BWV 247) 就是最佳例證。筆者近日找來聲蜚合唱學院合唱指導林浩恩 (Dominic) ，以及兩位合唱成員劉梓聰 (Marco) 和任小鳳 (Katherine) 暢談作品特色，洞悉他們欲借此作的無窮角力，與觀眾共同思索處世立身。且就把唱詠投射到生活，讓觀眾將信念放入行囊，走着足下無盡的征途。
重塑巴赫失傳作品ㅤ掙破神聖世俗羈絆
《聖馬可受難曲》昔日原譜散失，獨剩歌詞，為後世提供重整音樂的空間，亦造就音樂學者多年的爭論。有指《聖》乃參照並改編自作曲家以往的創作，以迥異的創作處境重溫樂思。對於這種二次創作，Dominic 重申這是巴羅克時期非常熱門的技法，巴赫不是第一人，而《聖》亦非破天荒的第一首，「例如《聖誕神劇》 (Christmas Oratorio，BWV 248) 和《海格力斯清唱劇》(Hercules at the Crossroads，BWV 213) 則呈現了聖樂與世俗音樂之間的參照。作曲家更改了調性和配器後，將音樂套用在截然不同的故事背景，讓宗教藝術進一步連繫生活。」毋分聖樂與否，感召真摯依然，你我大可跨越宗教門檻，在《馬可福音》裏尋找屬於自己的一章一節。
「《聖馬可受難曲》合唱劇場是聲蜚一個宏願，我們有顧慮，但亦有勇氣，將大作品背後的福音故事視聽交匯，分享給香港的觀眾。」Dominic由衷向筆者說道。
在英國指揮家霍爾斯 (Matthew Halls) 重新整理的音樂上，《聖馬可受難曲》的歌詞亦令不諳德語的 Marco 和 Katherine 咬文嚼字起來。透過一字一句的抄錄，消化耶穌受難的始末，亦漸漸感受着角色衝突的張力。其中 Marco 需要演繹耶穌被釘死後，十二門徒內心的交戰，坦言「自己身為基督徒，深信耶穌的犧牲是信仰核心，但當角色心理與個人信仰出現分歧，也會有掙扎的時候，所以這絕對是一場試煉。」而沒有宗教背景的 Katherine 初則連繫感不大，惟了解歌詞描繪人性的不仁，沉澱了一次又一次綵排帶來的心靈震撼後，就聯想出這種心理在現實世界的存在，投入群詠。
且說眾讚歌 (Chorale) 是巴赫受難曲一大標誌，感人至深為人津津樂道。眾讚歌多以第三身角度從故事時空抽身而出，側觀事態發展，呼告處處，盡是胸臆。霍爾斯刻意為《聖》安排更多此類合唱部分，由合唱小組演繹。這種虛實交錯，講求歌者心理轉折電捷澄明，對身為小組一員的 Marco 既成難度，但作為合唱指導，Dominic 認為沉澱是必要的學習過程，所以自己也願意花更多時間給予引導，「那是一份不會歇止的差事，即使演出落幕，我們日後亦有意想不到的角度，看待自己每個身份。」或許每人心中，都總響起幾首眾讚歌，闋闋發自肺腑，句句彰顯信念，大時代蜩螗沸羹可能風聲大作，掩蓋歌聲，但只要你我細心聆聽、內省、歸零、重整，心中的眾讚歌都可以疊加出浩大聲勢。
除音樂性的討論，Dominic 亦以自身說到跨界合作的功能：「形體互動就是一個了解旁人，又認識自己的藝術，尤其對很多演出都得到精密綵排的音樂家而言，不同媒介是種衝擊，同時是個契機，讓我們學懂活在當下，臨場觀察旁人的微小變化，以肢體語言幫助唱詠，即時回應旁人的情緒。」聚眾群起包圍，抑或淒楚的合抱，亦剛亦柔，扭動姿態多偏倚一寸，觀眾和自己的距離，就多拉近一分，多同步一秒。
將藝術魂放諸日常ㅤ以樂回應社會現況
「《聖》通篇兩個多小時，耶穌逐步走向十架命運，刻劃出嘴臉張張、譁聲陣陣，然後在耶穌下葬的意象中收結。觀乎全曲，作品最大的訊息是甚麼？」
眾人沉吟半晌。
待得 Dominic 首先發話。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="立場舊聞">
  <meta name="og:url" content="/articles/%E5%B0%88%E8%A8%AA-%E5%8F%A4%E5%85%B8%E5%90%88%E5%94%B1%E5%8A%87%E5%A0%B4%E9%87%8D%E7%8F%BE%E5%B7%B4%E8%B5%AB%E5%8F%97%E9%9B%A3%E6%9B%B2-%E8%81%B2%E8%9C%9A%E5%90%88%E5%94%B1%E7%AF%80%E6%86%91%E6%AD%8C%E4%BA%92%E5%8B%89%E6%8A%95%E5%B0%84%E7%8F%BE%E5%AF%A6/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="">
  <meta name="twitter:image" content="">
  
  
  
  
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>
  
  <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">StandOlds</a>
        </h1>
      <p class="branding-tagline">立場新聞 2015~2021 精選</p>
    </div>
    
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/topics/">專題</a>
        </li>
        <li class="menu-item">
          <a href="/categories/">分類</a>
        </li>
        <li class="menu-item">
          <a href="/about/">關於</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">
    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    
  
    <span><time datetime="2019-07-17 11:42:00 &#43;0000 UTC">Jul 17 2019</time> · 8 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="/categories/%E8%97%9D%E8%A1%93/" class="taxonomy-item">藝術</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/articles/%E5%B0%88%E8%A8%AA-%E5%8F%A4%E5%85%B8%E5%90%88%E5%94%B1%E5%8A%87%E5%A0%B4%E9%87%8D%E7%8F%BE%E5%B7%B4%E8%B5%AB%E5%8F%97%E9%9B%A3%E6%9B%B2-%E8%81%B2%E8%9C%9A%E5%90%88%E5%94%B1%E7%AF%80%E6%86%91%E6%AD%8C%E4%BA%92%E5%8B%89%E6%8A%95%E5%B0%84%E7%8F%BE%E5%AF%A6/">【專訪】古典合唱劇場重現巴赫受難曲 聲蜚合唱節憑歌互勉投射現實</a></h1>
  

  

</header>

  <section class="card-content">
    <p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/bach-02_bitMl.png" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/bach-02_bitMl.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>大家認識巴赫 (Johann Sebastian Bach，1685-1750) 嗎？英國指揮家約翰加德納爵士 (Sir John Eliot Gardiner，1943-) 在其著作形容絕妙：「他是開拓道路的唯一，用音樂之完美，教我們征服現實的不完美。」 (見註) 後世稱之為音樂之父，自然非三言兩語可以讚頌得來，所以不少藝團會選擇以音樂入手，揭開他的神秘面紗，例如香港聲蜚合唱節近年就揉合形體和劇場美學，以合唱劇場形式，將巴羅克音樂 (Baroque Music) 聲影重現，即將演出的巴赫劇場《聖馬可受難曲》 (Markus-Passion，BWV 247) 就是最佳例證。筆者近日找來聲蜚合唱學院合唱指導林浩恩 (Dominic) ，以及兩位合唱成員劉梓聰 (Marco) 和任小鳳 (Katherine) 暢談作品特色，洞悉他們欲借此作的無窮角力，與觀眾共同思索處世立身。且就把唱詠投射到生活，讓觀眾將信念放入行囊，走着足下無盡的征途。</p>
<p><strong>重塑巴赫失傳作品ㅤ掙破神聖世俗羈絆</strong></p>
<p>《聖馬可受難曲》昔日原譜散失，獨剩歌詞，為後世提供重整音樂的空間，亦造就音樂學者多年的爭論。有指《聖》乃參照並改編自作曲家以往的創作，以迥異的創作處境重溫樂思。對於這種二次創作，Dominic 重申這是巴羅克時期非常熱門的技法，巴赫不是第一人，而《聖》亦非破天荒的第一首，「例如《聖誕神劇》 (Christmas Oratorio，BWV 248) 和《海格力斯清唱劇》(Hercules at the Crossroads，BWV 213) 則呈現了聖樂與世俗音樂之間的參照。作曲家更改了調性和配器後，將音樂套用在截然不同的故事背景，讓宗教藝術進一步連繫生活。」毋分聖樂與否，感召真摯依然，你我大可跨越宗教門檻，在《馬可福音》裏尋找屬於自己的一章一節。</p>
<p><strong>「《聖馬可受難曲》合唱劇場是聲蜚一個宏願，我們有顧慮，但亦有勇氣，將大作品背後的福音故事視聽交匯，分享給香港的觀眾。」Dominic由衷向筆者說道。</strong></p>
<p>在英國指揮家霍爾斯 (Matthew Halls) 重新整理的音樂上，《聖馬可受難曲》的歌詞亦令不諳德語的 Marco 和 Katherine 咬文嚼字起來。透過一字一句的抄錄，消化耶穌受難的始末，亦漸漸感受着角色衝突的張力。其中 Marco 需要演繹耶穌被釘死後，十二門徒內心的交戰，坦言「自己身為基督徒，深信耶穌的犧牲是信仰核心，但當角色心理與個人信仰出現分歧，也會有掙扎的時候，所以這絕對是一場試煉。」而沒有宗教背景的 Katherine 初則連繫感不大，惟了解歌詞描繪人性的不仁，沉澱了一次又一次綵排帶來的心靈震撼後，就聯想出這種心理在現實世界的存在，投入群詠。</p>
<p>且說眾讚歌 (Chorale) 是巴赫受難曲一大標誌，感人至深為人津津樂道。眾讚歌多以第三身角度從故事時空抽身而出，側觀事態發展，呼告處處，盡是胸臆。霍爾斯刻意為《聖》安排更多此類合唱部分，由合唱小組演繹。這種虛實交錯，講求歌者心理轉折電捷澄明，對身為小組一員的 Marco 既成難度，但作為合唱指導，Dominic 認為沉澱是必要的學習過程，所以自己也願意花更多時間給予引導，「那是一份不會歇止的差事，即使演出落幕，我們日後亦有意想不到的角度，看待自己每個身份。」或許每人心中，都總響起幾首眾讚歌，闋闋發自肺腑，句句彰顯信念，大時代蜩螗沸羹可能風聲大作，掩蓋歌聲，但只要你我細心聆聽、內省、歸零、重整，心中的眾讚歌都可以疊加出浩大聲勢。</p>
<p>除音樂性的討論，Dominic 亦以自身說到跨界合作的功能：「形體互動就是一個了解旁人，又認識自己的藝術，尤其對很多演出都得到精密綵排的音樂家而言，不同媒介是種衝擊，同時是個契機，讓我們學懂活在當下，臨場觀察旁人的微小變化，以肢體語言幫助唱詠，即時回應旁人的情緒。」聚眾群起包圍，抑或淒楚的合抱，亦剛亦柔，扭動姿態多偏倚一寸，觀眾和自己的距離，就多拉近一分，多同步一秒。</p>
<p>

<figure>
    <a href="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/65764660_10161789916865265_8382281259769921536_o_gHf4H.png" target="calligraphy-image">
      <img loading="lazy" src="http://web.archive.org/web/2020im_/https://assets.thestandnews.com/media/photos/65764660_10161789916865265_8382281259769921536_o_gHf4H.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p><strong>將藝術魂放諸日常ㅤ以樂回應社會現況</strong></p>
<p><strong>「《聖》通篇兩個多小時，耶穌逐步走向十架命運，刻劃出嘴臉張張、譁聲陣陣，然後在耶穌下葬的意象中收結。觀乎全曲，作品最大的訊息是甚麼？」</strong></p>
<p><strong>眾人沉吟半晌。</strong></p>
<p><strong>待得 Dominic 首先發話。</strong></p>
<p><strong>「受難曲都在訴說，死亡不是唯一出口，困局不一定是困局。我們要看死亡之後是甚麼，終點後是無盡的路，長夜盡了總見?光。只要經歷黑暗，你才珍惜新天新地。」</strong></p>
<p>合唱劇場啟發表演者，同樣刺激座上客的思緒。Katherine 強調：「我們學懂思考事實、反省，每件事總有盲點，惟當我們換個角度審時度勢，便能看清去向了。」筆者漸漸發現，合唱劇場儼如縮微當代社會，旁人既傾聽着彼此呼吸的躍動，也要從神態動靜得到感召，卻從不求眾人聲音一板一眼，形態千篇一律，反而是在聲線的獨特之處中，窺探到眾人肢體的默契，然後懷有尊嚴地緊密合作，那就是 Dominic 口中和而不同，「親密的力量」。</p>
<p>Dominic 自覺作為藝術工作者最幸福的奢侈，直是在工作裏彰顯靈魂，吐露對周遭現狀的所思所感，「也許不是每人都如此幸運，可以在工作直抒胸臆，所以我們更珍惜忠於自己心志的機會。但我後來發現，只要我們都秉持原則，每個崗位的小舉動，都有權令周遭事物變得美好。」宛如在最漆黑的窄巷裏，都可以燃亮最寬廣的夢想；於最狹小的丁方子中，也可跳出最優雅的舞步。且說現實的波瀾，一浪可將艇翻沉，與其沉淪滑鐵盧，放任自己一蹶不振，不如挺起胸膛，活出知己知彼的尊嚴，以樂為據，坐實自己的信念。</p>
<p><strong>Marco 亦引《羅馬書》共勉：「聖經裏說『萬事互相效力』，好壞之事各有引力，牽引結果的到臨。」</strong></p>
<p><strong>音樂是甚麼？ Dominic：希望巴赫覺得這次是錦上添花</strong></p>
<p>音樂是生活一部分，抑或生活是音樂一部分？無論如何，此句都證明音樂與當代人的連繫緊密，密不可分。Dominic 感恩音樂令他時時刻刻在為心聲表態，饒有靈魂；Marco 形容音樂酷似腦電波的觸鬚一般，可打破陌生人隔閡，亦可憑自己的聲音感染大眾；而 Katherine 則答謝音樂給她無窮力量，伴她渡過難關。說到底，音樂終歸仍可穿越大相逕庭的時代背景，來到你我耳畔，不論階層，毋關學養。一和弦，一樂句，今天乍聽，尤勝當年。</p>
<p>是的，筆者也確信那個永沒逝去的巴赫，將再走着他開拓過的道路，靜觀每個時代的不完美，細聽他一筆一墨印記下來卻曾經逝去的完美。</p>
<p>「這次的合唱劇場，我希望你覺得是錦上添花，而非一種背叛。從你的作品裏，我確信你主張宗教和古典音樂貼近生活，這麼多年後，我們就借《聖馬可受難曲》薪火相傳，承傳這種活化的念頭，希望你喜歡，希望你覺得安慰。」</p>
<p>表露心跡的說話，他聽到了。</p>
<p>你又聽到了嗎？</p>
<p>（全文完）</p>
<p>瀧澤勳<br>
貳零壹玖年柒月拾日於粉嶺<br>
修訂貳零壹玖年柒月拾壹日於沙田</p>
<p><strong>引用書目：</strong><br>
引文原為英語，筆者中譯。Gardiner, J. E. (2013). Bach: Music in the castle of heaven.</p>
<blockquote>
<p><strong>巴赫劇場 《聖馬可受難曲》（BWV 247）</strong></p>
<p>2019年7月20日（六）晚上8:00<br>
葵青劇院演藝廳<br>
票價︰$320, $240, $180</p>
<p><strong>立即購票：</strong><a href="http://web.archive.org/web/20211229132507/http://www.urbtix.hk/internet/eventDetail/38554">城市售票網</a> / <a href="http://web.archive.org/web/20211229132507/https://www.art-mate.net/doc/52948">art-mate</a><br>
（全日制學生、六十歲或以上高齡人士、殘疾人士及看護人可享半價優惠）<br>
門票現於各城市售票網售票處、網上、流動購票應用程式 My URBTIX（Android及iPhone/iPad版）及電話購票熱線發售。</p>
<p><a href="http://web.archive.org/web/20211229132507/https://www.facebook.com/events/2265903400167691/?ti=as">更多詳情</a><br>
節目查詢︰5514 6327 / <a href="/web/20211229132507/https://www.thestandnews.com/cdn-cgi/l/email-protection">[email protected]</a></p>
<p>✽ㅤ✽ㅤ✽</p>
<p><strong>指揮</strong></p>
<p>霍爾斯（英國）</p>
<p><strong>特邀演出</strong></p>
<p>耶穌︰克勞斯（德國） <br>
傳道者︰拉特克（德國）</p>
<p><strong>聲蜚合唱學院</strong></p>
<p>合唱指導︰林浩恩</p>
<p>獨唱<br>
羅芷盈 ︳潘子健 ︳林國浩 △ ︳王俊謙</p>
<p>合唱小組<br>
劉卓盈  ︳吳卓欣 ︳曾麗婷 ︳何復加 ︳林傲珈 ︳梁慧賢<br>
蔡景全  ︳劉梓聰 ︳謝迦密 ︳馮日曦</p>
<p>合唱團<br>
陳夢琳 ︳鍾穎琛 ︳黎樂敏 ︳劉欣彤 ︳李馨寧 ︳潘靖宜<br>
施鴻怡 ︳謝霈如 ︳胡詠珊 ︳任小鳳 ︳陳嘉穎 ︳賈亦勤 <br>
關芷瑩 ︳李芷蔚 ︳呂銓欣 ︳黃懿澄 ︳邱倩婷<br>
朱楚亨 ︳潘彥希 ︳葉家良 ︳陳曆衡 ︳<br>
李學儒 ︳魏雋 ︳曾樂麒 ︳謝燿廷</p>
<p>排練伴奏︰黃正彥</p>
<p><strong>巴羅克樂團</strong></p>
<p>樂團首席︰呂莉安  (德國) <br>
小提琴︰顏嘉俊 ︳金娜延 (韓國) ︳白水蓮 (韓國)  ︳小林佳緒里 (日本) ︳楊健文<br>
中提琴︰張易多 (中國)  ︳莊士敦<br>
低音古提琴︰赫斯洛 (德國)  ︳林添偉<br>
低音大提琴︰黃照宇<br>
長笛︰佐々木華 (日本) ︳黃雅婷<br>
雙簧管︰荒井豪 (日本) ︳佐治みのり (日本)<br>
巴松管︰永谷陽子 (日本)<br>
風琴︰駱伯恩 (德國) <br>
古鍵琴︰卜心歌</p>
<p>*「藝術人才培育計劃」是由香港藝術發展局資助<br>
△ 承蒙「賽馬會香港歌劇院青年演唱家發展及教育計劃」允許參與演出。</p>
<p><strong>製作名單</strong></p>
<p>監製 及 聯合導演︰趙伯承<br>
編舞 及 聯合導演︰林俊浩<br>
聯合編舞︰林薇薇<br>
舞台設計︰王健偉<br>
燈光設計︰張素宜<br>
服裝設計︰何珮姍<br>
製作經理 及 舞台監督︰李菁菁<br>
助理舞台監督︰盧惠琳<br>
舞台助理︰陳躍詩<br>
平面設計︰ShammerCS</p>
<p>聲蜚合唱節為藝發局資助團體</p>
<p>「觀影察聲」獲香港特別行政區政府「藝能發展資助計劃」的資助，本合唱劇場製作為其中的節目</p>
<p>（節目內容並不反映香港特別行政區政府的意見。）</p>
</blockquote>
<p>（本文為贊助內容）</p>

  </section>
</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="/articles/%E8%99%9B%E6%93%AC%E8%AB%96%E8%AD%89%E8%88%87%E5%AD%98%E5%9C%A8%E9%A2%A8%E9%9A%AA/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>虛擬論證與存在風險</span></a>
    <a href="/articles/%E7%95%B6%E7%A7%91%E5%AD%B8%E5%B0%8D%E4%B8%8A%E6%84%8F%E8%AD%98-%E6%84%8F%E8%AD%98%E9%9B%A3%E9%A1%8C%E8%88%87%E8%A7%A3%E9%87%8B%E7%9A%84%E9%B4%BB%E6%BA%9D/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>當科學對上意識：意識難題與解釋的鴻溝</span></a>
  </nav>
</footer>

  </main>
  
  <footer id="site-footer">
  <p> | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.4d7a56d861db7bbd6cadc54ede14158fddb7b9c2880a59b98e8382318dfbe688.js" crossorigin="anonymous" integrity="sha256-TXpW2GHbe71srcVO3hQVj923ucKIClm5joOCMY375og="></script>

  

</body>

</html>